# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/yuang/api/: ProviderService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/yuang/consumer/: CunsumerStarter.java
springboot-dubbo-consumer/src/main/java/com/yuang/consumer/controller/: Cunsumer.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/yuang/provider/: ProviderStarter.java
springboot-dubbo-provider/src/main/java/com/yuang/provider/service/: ProviderServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
